# SystemLK

./: .classpath  .project  customer.db  pom.xml  system.sql
src/main/java/com/system/dao/: CompanyDAO.java  CompanyDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  SaleDAO.java  SaleDAOImpl.java  SaleItemDAO.java  SaleItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/system/model/: Company.java  Customer.java  Item.java  Sale.java  SaleItem.java  User.java
src/main/java/com/system/service/: CompanyServiceImpl.java  CustomerServiceImpl.java  ICompanyService.java  ICustomerService.java  IItemService.java  ISaleItemService.java  ISaleService.java  IUserService.java  ItemServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/com/system/entities/: Customer.xsd  Item.xsd  Sale.xsd  SaleItem.xsd  User.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-hibernate-resteasy.xml  web.xml
src/test/java/test/resteasy/series/spring/hibernate/service/: TestCustomerService.java
